
server.port=8081

#connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#postgresl
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/dev
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

#default schema
spring.jpa.properties.hibernate.default_schema=products

#flyaway
spring.flyway.enabled=true
spring.flyway.schemas=products
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
